<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Seat Num"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_seat_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the seat num"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_set_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />

</LinearLayout>