<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top1" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
	    android:layout_margin="50dp">

    
	    <Button
	        android:id="@+id/button_01"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:text="签到"
	        android:textColor="#F5F5F5"
	        android:background="@drawable/bg_mainpage_btn"
	        >
	    </Button>
		<Button
	        android:id="@+id/button_02"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:text="编辑优惠券"
	        android:layout_marginTop="15dp"
	        android:textColor="#F5F5F5"
	        android:background="@drawable/bg_mainpage_btn"
	        >
	    </Button> 
	    <Button
	        android:id="@+id/button_03"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:text="群发消息"
	        android:layout_marginTop="15dp"
	        android:textColor="#F5F5F5"
	        android:background="@drawable/bg_mainpage_btn"
	        >
	    </Button>
	
	    <Button
	        android:id="@+id/btn_dishorder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Dish Order" 
	        android:layout_marginTop="15dp"
	        android:textColor="#F5F5F5"
	        android:background="@drawable/bg_mainpage_btn"/>
	
	    <Button
	        android:id="@+id/btn_seatnum"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Set Seat Num"
	        android:layout_marginTop="15dp" 
	        android:textColor="#F5F5F5"
	        android:background="@drawable/bg_mainpage_btn"/>
    </LinearLayout>
   

</LinearLayout>