<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
			android:id="@+id/array_button"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
	    	android:text="use"
		/>
		<Button
			android:id="@+id/array_button0"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
	    	android:text="delete"
		/>
    </LinearLayout>
	
	<ImageView android:id="@+id/array_image"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		android:adjustViewBounds="true"
		android:padding="2dip" />
	
	<LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
		<TextView android:id="@+id/array_title"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:singleLine="true"
			android:ellipsize="marquee" 
			android:textSize="15dip"  
			android:padding="5dip"/>
		<TextView android:id="@+id/array_text"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"

			android:singleLine="true"
			android:ellipsize="marquee" 
			android:textSize="20dip" 
			android:padding="5dip"/>
	</LinearLayout>
	

</LinearLayout>